# Literals
"foo"
'a'
1.0
$foo

# Function Application
foo()
foo(1)
foo(1 2)
foo(1 2 3)

# Definition and assignment
define(foo 5)
set(foo 6)

# Lambda expressions
lambda(())
lambda((a))
lambda((a b))
lambda((a b c))

lambda(()
    foo())
lambda((a)
    foo(a))
lambda((a b)
    foo(a b))
lambda((a b c)
    foo(a b c))

# Begin block
begin()
begin( foo() )
begin(
    foo()
    bar())

# If statement
if( conditional
    if_branch
    else_branch )

if( conditional
    if_branch )

# Infix operator expression
(1 add 1)
((1 add 1) add 1)
(1 add (1 add 1))

# Macros
#macro(
#    [(_ a ':=' b)
#        define(a b)]
#    [(_ a '=' b)
#        set(a b)])
#
